# debt-tracker

./: pom.xml
src/main/java/webapp/debt/tracker/: Application.java
src/main/java/webapp/debt/tracker/controller/: ViewController.java
src/main/java/webapp/debt/tracker/dto/: AppUserDTO.java  BaseDTO.java  DebtInfoDTO.java  DebtPaymentDetailDTO.java  DebtorInfoDTO.java
src/main/java/webapp/debt/tracker/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml  ts.app.hibernate.properties
src/main/java/webapp/debt/tracker/model/: AppUser.java  BaseEntity.java  DebtInfo.java  DebtPaymentDetail.java  DebtorInfo.java
src/main/java/webapp/debt/tracker/repository/: AppUserRepository.java  DebtInfoRepository.java  DebtPaymentDetailRepository.java  DebtorInfoRepository.java
src/main/java/webapp/debt/tracker/security/config/: CustomOAuthService.java  CustomUserDetails.java  GitHubOAuthMapping.java  OAuthSuccessHandler.java  UserDetailsSpring.java  UserOauthData.java  WebSecurityConfig.java
src/main/java/webapp/debt/tracker/service/: AppUserService.java  AppUserServiceImpl.java  DebtInfoService.java  DebtInfoServiceImpl.java  DebtPaymentDetailServiceImpl.java  DebtPaymentDetailsService.java  DebtorInfoService.java  DebtorInfoServiceImpl.java
src/main/java/webapp/debt/tracker/utils/: UtilityMethods.java
src/main/resources/: application.properties
src/main/resources/static/css/: charts-style.css  custom-style.css  navbar-style.css  signInSignUp.css
src/main/resources/static/js/: custom-script.js  custom-statistics.js  jquery-debtors-table.js
src/main/resources/templates/: dashboard.html  debtInfoForm.html  debtInfoTable.html  debtPaymentDetails.html  navBarFragment.html  signInSignUp.html
src/test/java/webapp/debt/tracker/: ApplicationTests.java  ViewControllerTest.java
