<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>webapp</groupId>
	<artifactId>debt.tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>debt.tracker</name>
	<packaging>war</packaging>
	<description>Keep track of your debts</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa 
			<dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-jpa</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>1.10.20</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.38</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.4.1-1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/chartjs -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>chartjs</artifactId>
			<version>2.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.5</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>



			<!-- <plugin> <groupId>org.hibernate</groupId> <artifactId>hibernate-tools-maven-plugin</artifactId> 
				<version>5.4.12.Final</version> <executions> <execution> <id>Entitygeneration</id><phase>generate-resources</phase> 
				<goals> <goal>hbm2java</goal> </goals><configuration> <templatePath>src/main/resources/templates/</templatePath> 
				<outputDirectory>src/main/java/webapp/debt/tracker/hibernate/</outputDirectory> 
				<ejb3>true</ejb3><jdk5>true</jdk5> </configuration> </execution> </executions> 
				<configuration><revengFile>src/main/java/webapp/debt/tracker/hibernate/hibernate.reveng.xml</revengFile> 
				<propertyFile>src/main/java/webapp/debt/tracker/hibernate/ts.app.hibernate.properties</propertyFile> 
				<detectManyToMany>true</detectManyToMany> <detectOneToOne>true</detectOneToOne><detectOptimisticLock>true</detectOptimisticLock> 
				<createCollectionForForeignKey>true</createCollectionForForeignKey> <createManyToOneForForeignKey>true</createManyToOneForForeignKey> 
				</configuration><dependencies> <dependency> <groupId>org.postgresql</groupId> 
				<artifactId>postgresql</artifactId> <version>42.0.0</version> </dependency> 
				</dependencies> </plugin> -->


			<!-- <plugin> <groupId>com.cmeza</groupId> <artifactId>spring-data-generator</artifactId> 
				<version>1.1.8</version> <configuration> <entity-package> <param>webapp.debt.tracker.model</param> 
				</entity-package> <repository-package>webapp.debt.tracker.repository</repository-package> 
				<repository-postfix>Repository</repository-postfix> <manager-package>webapp.debt.tracker.service</manager-package> 
				<manager-postfix>ServiceImpl</manager-postfix> <only-annotations>false</only-annotations> 
				<overwrite>false</overwrite> </configuration> </plugin> -->


		</plugins>
	</build>

</project>
