server.port=9005

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DebtTrackerApp?currentSchema=debt_tracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.default_schema=debt_tracker
spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.security.oauth2.client.registration.github=github
spring.security.oauth2.client.registration.github.client-id=87aaaf8cbd8a444b32ee
spring.security.oauth2.client.registration.github.client-secret=515b6e0d36bcabb0c6af8917150d66149eb55b9f
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9005/loginForm/authorize/callback