hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=admin
hibernate.connection.url=jdbc:postgresql://localhost:5432/DebtTrackerApp
hibernate.connection.username=postgres
hibernate.search.autoregister_listeners=true
hibernate.validator.apply_to_ddl=false